<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>canciones infantiles</h1>
    
    <h2 id="rabbits-info-heading">princesa sofia</h2>
  

    <h2>Songs</h2>
    
    <p class="song-lyrics">Yo era una niña del pueblo, era feliz<br>
De pronto una princesa me volví <br>
Y ahora debo entender cómo hacerlo bien <br>
Tanto que aprender</p>
  <h2 id="rabbits-info-heading">doctora juguetes </h2>
     
    <p class="song-lyrics">La gran doctora, aquí llegó. <br>
 Arreglará, juguetes hoy.<br>
No temas, te ayudará<br>
 Tú, tú, tú, ya cuida tu salud.<br>
 Confía en la doctora juguetes.<br>
Ya, ya, ya, llama sin dudar. <br>
    </p>
  <h2 id="rabbits-info-heading">La sirenita</h2>   
    <p class="song-lyrics">La vida bajo el mar<br>
 Es mejor que cualquier cosa que hayan subido allí.<br>
 Las algas siempre son más verdes<br>En el lago de otra persona<br>Sueñas con subir allí<br>Pero eso es un gran error.<br>
Solo mira el mundo que te rodea <br>
Justo aquí en el fondo del océano</p>

<h2 id="rabbits-info-heading">sol solecito</h2>   
    <p class="song-lyrics">Sol, solecito,<br>
caliéntame un poquito. <br>
 hoy y mañana<br> y toda la semana<br>sol solecito</p>
    
    
   
    
    
    
    </body>
</html>